<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Home Furniture</title>
    <style>                                                            
        .navbar {
            background-color: #32012F;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-item.dropdown .dropdown-menu {
            background-color: #ebeef5;
        }
        
        .navbar-toggler-icon {
    filter: invert(1);
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28155, 155, 155, 1%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

        .centered-div {
            background-color: #F5F7F8;
            padding: 20px;
            text-align: center;
        }

        .centered-div h3,
        .centered-div p {
            color: #151515;
        }

        .container-fluid {
            padding: 0;
        }

        .footer {
            background-color: #32012F;
            color: #fff;
            padding: 50px 0;
        }

        .footer h3 {
            color: #fff;
        }

        .footer ul {
            list-style-type: none;
            padding: 0;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

        .footer p {
            margin-bottom: 10px;
        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg py-3">
    <div class="container">
        <a href="index.html" class="navbar-brand">
            <img src="imgs/ecoeco.png" height="70" alt="EcoSolution Hub Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle light-text" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Construction Engineering
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                        <a class="dropdown-item" href="precision-welding-and-fabrication.html">Precision Welding and Fabrication</a>
                        <a class="dropdown-item" href="bathroom-and-plumbing.html">Bathroom &amp; Plumbing</a>
                        <a class="dropdown-item" href="painting-and-interior-design.html">Painting &amp; Interior Design</a>
                        <a class="dropdown-item" href="cabinetry-installation.html">cabinetry installation</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Furniture Place
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="home-furniture.html">Home Furniture</a>
                        <a class="dropdown-item" href="office-furniture.html">Office Furniture</a>
                        <a class="dropdown-item" href="school-furniture.html">School Furniture</a>
                        <a class="dropdown-item" href="bar-and-restaurant-furniture.html">Restaurant Furniture</a>
                        <a class="dropdown-item" href="outdoor-furniture.html">Outdoor Furniture</a>
                        <a class="dropdown-item" href="hospital-supplies.html">Hospital Supplies</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link light-text" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link light-text" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="container text-center">
        <div class="row">
            <a href="livingroom.html">
                <div class="col">
                  Living room
                  <img src="imgs/ll2.jpeg" height="230" alt="">
                </div>
              </a>
              
              <a href="dining.html">
                <div class="col">
                  Dining room
                  <img src="imgs/Val Dining Table.jpeg" height="200" alt="">
                </div>
              </a>
              <a href="bedroom.html">
                <div class="col">
                  Bedroom
                  <img src="imgs/bedrm.jpeg" height="200" alt="">
                </div>
              </a>
              
        </div>
      </div>
      <div class="container text-center">
        <div class="row">
            <a href="homeoffice.html">
                <div class="col">
                  Home Office
                  <img src="imgs/ho333.jpeg" height="230" alt="">
                </div>
              </a>
          <a href="kitchen.html">
            <div class="col">
              Kitchen
              <img src="imgs/kitchenshelf.jpeg" height="270" alt="">
            </div>
          </a>
          <a href="kids.html">
            <div class="col">
              Kids 
              <img src="imgs/kidsroom.jpeg" height="250" alt="">
            </div>
          </a>
          
        </div>
      </div>
      <div class="whatsapp-button">
        <style>
            .whatsapp-button {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                margin-top: 20px;
            }

            .whatsapp-button img {
                margin-right: 8px;
            }
        </style>
        <a href="https://wa.me/742082219" target="_blank">
            <img src="imgs/wappicon.png" alt="WhatsApp Icon" width="44" height="44">
            Chat on WhatsApp
        </a>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <h3>Supply Solutions</h3>
                    <ul>
                        <li><a class="dropdown-item" href="school-furniture.html" title="School Furniture Supplies">School Furniture</a></li>
                        <li><a class="dropdown-item" href="hospital-supplies.html" title="Hospital Supplies">Hospital Supplies</a></li>
                        <li><a class="dropdown-item" href="home-furniture.html" title="Home Furniture Solutions">Home Furniture</a></li>
                        <li><a class="dropdown-item" href="office-furniture.html" title="Office Furniture Solutions">Office Furniture</a></li>
                        <li><a class="dropdown-item" href="bar-and-restaurant-furniture.html" title="Bar and Restaurant Furniture">Bar and Restaurant Furniture</a></li>
                        <li><a class="dropdown-item" href="outdoor-furniture.html" title="Outdoor Furniture Solutions">Outdoor Furniture</a></li>
                    </ul>
                </div>
                <div class="col-md">
                    <h3>Construction Engineering</h3>
                    <ul>
                        <li><a class="dropdown-item" href="precision-welding-and-fabrication.html" title="Precision Welding and Fabrication Services">Welding and Fabrication</a></li>
                        <li><a class="dropdown-item" href="bathroom-and-plumbing.html" title="Bathroom and Plumbing Services">Bathroom and Plumbing</a></li>
                        <li><a class="dropdown-item" href="painting-and-interior-design.html" title="Painting and Interior Design Services">Painting and Interior Design</a></li>
                        <li><a class="dropdown-item" href="cabinetry-installation.html" title="cabinetry installation">cabinetry installation</a></li>
                    </ul>
                </div>
                <div class="col-md">
                    <h3>Environmental Action</h3>
                    <img src="imgs/frutiger aero.jpeg" height="110" alt="sustainability">
                    <p>EcoHub Solution, We innovate sustainable, resilient infrastructures, integrating green practices.</p>
                    <a href="about_us.html" class="btn btn-primary">Be part of us</a>
                </div>
                <div class="col-md">
                    <h3>Contact Information</h3>
                    <p>Address: Outering road near Mutindwa stage, Kagundo road opposite Kingdom builders</p>
                    <p>Phone: 0742082219</p>
                    <p><a href="mailto:ecohubsolution@gmail.com">ecohubsolution@gmail.com</a></p>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <p>&copy; 2024 EcoHub Solutions. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
      